<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPage Maxi</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li> 
                <li><a href="catalogo.html"> Catálogo </a></li>
                <li><a href="contact.html"> Contacto </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img href="logo1" class="logo" src="images/logo1.png" alt="MeLoLi"></aside>

        <article>
            <h1> Contactanos</h1>
            <div class="contacto" href="contacto" >
                <div>
                    <p class="subtitle">Podes escribirnos directamente a nuestro correo:</p>
                </div>
                <div>
                    <form method="get" action="mailto:maxi9577@gmail.com?objet=contactsuport">
                        <input class="bt" type="submit" value="Enviar Correo" />
                    </form>
                </div>
                <div>
                    <p class="subtitle">O comunicate a cualquiera de nuestras redes sociales <br>Estamos a tu disposición. <br> MeLoLi.</p>
                </div>
                <!-- <p>
                     <a href="mailto:maxi9577@gmail.com?objet=contactsuport"> Envianos tu consulta</a>
                </p> -->
            </div>
        </article>


    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li> 
                <li><a href="catalogo.html"> Catálogo </a></li>
                <li><a href="contact.html"> Contacto </a></li>
            </ul>
        </nav>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="col-md-12">
            <ul class="social-network social-circle">
                <li><a href="https://feeds.feedburner.com/LaGacetaUltimoMomento?format=xml" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="https://www.facebook.com/lagaceta" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/lagacetatucuman" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>				
        </div>
    </footer>
    </footer>
</body>
</html>